VITE_SUPABASE_URL=https://pqrnxozftaccuamdaavi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxcm54b3pmdGFjY3VhbWRhYXZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MDYyMTgsImV4cCI6MjA2NzM4MjIxOH0.oUuvzjQYwiZT_FQd816c2gAzkSTdw6UPUxsGZtGUPJE
